:root{
    /*                       calculate size of Project Window minus gap / 3 */
    --image-link-width3: calc(100% / 3.05 - 10px / 3);
    --image-link-width2: calc(100% / 2.05 - 10px / 2);
    --image-link-width1: 100%;
}

.projects{
    position: relative;
    display: grid;
    box-sizing: border-box;
    gap: 10px;
    grid-template-columns: repeat(3, var(--image-link-width3));
    padding-bottom: 20px;
}

.projects > button{
    padding: 0px;
}

[class*="Project"]{
    position: relative;
    border: none;
    height: auto;
    transform: scale(1);
    border-radius: 10%;
    overflow: hidden;
}

[class*="Project"]:hover > .backgroundImg > .img{
    transition: all 0.2s;
    transform: scale(1.1);
}

[class*="Project"]:hover > .backgroundImg > .projectTextInfoHolder{
    background-color: rgba(56, 56, 56, 0.5);
    display: block;
    overflow-y: hidden;
}

[class*="Project"]:hover > .backgroundImg > .infoText{
    display: none;
}

.projectTextInfoHolder{
    position: absolute;
    display: none;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: transparent;
    overflow-y: scroll;
}

.projectTextInfoHolder > .projectTextInfo{
    margin: 5%;
    /* overflow: hidden; */
    box-sizing: border-box;
}

.projectTextInfo > p{
    color: white;
    overflow-wrap: break-word;
    text-align: left;
    box-sizing: border-box;
}

.projectTextInfo > p:nth-child(1){
    font-size: 1.2rem;
}

.backgroundImg{
    position: relative;
    width: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    padding-bottom: 100%;
    overflow: hidden;
    background-color: black;
}

.img{
    position: absolute;
    /* top: 7%; */
    width: 100%;
    padding-bottom: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    transition: all 0.2s;
}

[class*="Project"] > .backgroundImg > .infoText{
    width: 100%;
    position: absolute;
    display: block;
    bottom: 0;
    padding: 3%;
    background-color: rgba(255, 255, 255, 0.5)
}

.infoText > p{
    position: relative;
    width: 100%;
    left: 0;
    text-align: center;
}

@media only screen and (max-width: 900px){ 
    .projects{
        grid-template-columns: repeat(2, var(--image-link-width2));
    }
}

@media only screen and (max-width: 600px){ 
    .projects{
        grid-template-columns: repeat(1, var(--image-link-width1));
    }
}
